DROP TABLE IF EXISTS EXECUTED_ORDER CASCADE;
DROP TABLE IF EXISTS SYMBOL CASCADE;
DROP TABLE IF EXISTS POSITION CASCADE;
DROP TABLE IF EXISTS ACCOUNT CASCADE;
DROP TABLE IF EXISTS ORDERS CASCADE;
DROP TABLE IF EXISTS CANCELED_ORDER CASCADE;

CREATE TABLE SYMBOL(
ID SERIAL PRIMARY KEY,
SYMBOL_NAME TEXT UNIQUE NOT NULL
);

CREATE TABLE ACCOUNT(
ACCOUNT_ID SERIAL PRIMARY KEY,
BALANCE REAL NOT NULL
);

CREATE TABLE POSITION(
POSITION_ID SERIAL PRIMARY KEY,
ACCOUNT_ID INT NOT NULL,
SYMBOL_NAME TEXT NOT NULL,
SHARE_AMOUNT REAL NOT NULL,
FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID) ON DELETE CASCADE,
FOREIGN KEY(SYMBOL_NAME) REFERENCES SYMBOL(SYMBOL_NAME) ON DELETE CASCADE
);

CREATE TABLE ORDERS(
ORDER_ID SERIAL PRIMARY KEY NOT NULL,
TRANSACTION_ID SERIAL NOT NULL,
ACCOUNT_ID INT NOT NULL,
SYMBOL_NAME TEXT NOT NULL,
LIMITED_PRICE REAL NOT NULL,
AMOUNT REAL NOT NULL,
STAT VARCHAR(10) NOT NULL,
ORDER_TIME BIGINT NOT NULL DEFAULT 0,
FOREIGN KEY(SYMBOL_NAME) REFERENCES SYMBOL(SYMBOL_NAME) ON DELETE CASCADE,
FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID) ON DELETE CASCADE
);

CREATE TABLE CANCELED_ORDER(
CANCELED_ORDER_ID INT PRIMARY KEY NOT NULL,
CANCELED_TIME BIGINT NOT NULL DEFAULT 0,
FOREIGN KEY(CANCELED_ORDER_ID) REFERENCES ORDERS(ORDER_ID) ON DELETE CASCADE
);

CREATE TABLE EXECUTED_ORDER(
ID SERIAL PRIMARY KEY,
EXECUTED_ORDER_ID INT NOT NULL,
ACCOUNT_ID INT NOT NULL,
SYMBOL_NAME TEXT NOT NULL,
SHARE_AMOUNT REAL NOT NULL,
PRICE REAL NOT NULL,
EXECUTED_TIME BIGINT NOT NULL,
FOREIGN KEY(EXECUTED_ORDER_ID) REFERENCES ORDERS(ORDER_ID) ON DELETE CASCADE,
FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID) ON DELETE CASCADE,
FOREIGN KEY(SYMBOL_NAME) REFERENCES SYMBOL(SYMBOL_NAME) ON DELETE CASCADE
);
